jinba.proto


message Tag {
    required string name = 1;
    required string value = 2;
}

message Measurement {
    required double value = 1; // timer or counter value
    required string type = 2; // 0 - timer, 1 - counter
    required string name = 4; // timer names: api_call, api_call_total, image_load, image_load_total
    repeated Tag tags = 3;
}

message Request {
    required double value = 1; // total timer value of the request
    required string type = 2; // 0 - timer, 1 - counter
    required string name = 3; // Script name
    repeated Tag tags = 4;
    repeated Measurement measurements = 5;
}
